<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ba5e2eac82e475ab81509b3e4ffe78c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="GestorTareasModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorTareasModel.Adjuntos" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="GestorTareasModel.Comentarios" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GestorTareasModel.Proyectos" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="GestorTareasModel.Tareas" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="GestorTareasModel.FK_Adjuntos_Tareas" />
        <AssociationConnector Association="GestorTareasModel.FK_Comentarios_Tareas" />
        <AssociationConnector Association="GestorTareasModel.FK_Comentarios_Usuarios" />
        <AssociationConnector Association="GestorTareasModel.FK_Proyectos_Usuarios" />
        <AssociationConnector Association="GestorTareasModel.FK_Tareas_Proyectos" />
        <AssociationConnector Association="GestorTareasModel.FK_Tareas_Usuarios" />
        <AssociationConnector Association="GestorTareasModel.UsuarioProyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>